# android-test-apps

Calc/Key/: key.jks
Pi-v0/: README.md  pivokeystore.jks  settings.gradle
SensorManager/: build.gradle  settings.gradle
SensorManager/app/: build.gradle
SensorManager/app/src/androidTest/java/com/ihrsachin/sensoreventmanageger/: ExampleInstrumentedTest.kt
SensorManager/app/src/main/: AndroidManifest.xml
SensorManager/app/src/main/assets/maps/: h17_room.json  test_config.json  test_config_hroom.json  test_tl.json
SensorManager/app/src/main/cpp/: CMakeLists.txt  senor_manager.h  sensoreventmanageger.cpp
SensorManager/app/src/main/cpp/libs/: bad_thread.h  logging123.h  sensors_event.h
SensorManager/app/src/main/java/com/ihrsachin/sensoreventmanageger/: AuthActivity.kt  AuthViewModel.kt  DownloadDataFragment.kt  FinalFragment.kt  HomeActivity.kt  HomeFragment.kt  LoginFragment.kt  MainActivity.kt  MarkerBasedFragment.kt  MarkerBasedFragmentViewModel.kt  RecordDataFragment.kt  RecordDataFragmentViewModel.kt  SignupFragment.kt  StepRecordingFragment.kt  StepRecordingFragmentViewModel.kt  UserPreferences.kt
SensorManager/app/src/main/java/com/ihrsachin/sensoreventmanageger/api_responses/: LoginResponse.kt  SignUpResponse.kt  User.kt  UserX.kt
SensorManager/app/src/main/java/com/ihrsachin/sensoreventmanageger/base/: BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt  ViewModelFactory.kt
SensorManager/app/src/main/java/com/ihrsachin/sensoreventmanageger/ble_scanning/: ApplicationBLEManager.kt  BleAdapterState.kt  BleScanFragment.kt  BleScanState.kt  BluetoothStateSubscriber.kt  IBeaconCallbackSubscriber.kt
SensorManager/app/src/main/java/com/ihrsachin/sensoreventmanageger/ble_scanning/recyclerView/: Beacon.kt
SensorManager/app/src/main/java/com/ihrsachin/sensoreventmanageger/http_request/: AsyncTask.kt  AsyncTaskIF.kt  Authentication.kt  ConfigHttpRequest.kt  FetchSVG.kt  MapHttpRequest.kt  WebSocket.kt
SensorManager/app/src/main/java/com/ihrsachin/sensoreventmanageger/jni_methods/: JNI.kt
SensorManager/app/src/main/java/com/ihrsachin/sensoreventmanageger/jni_models/: ActiveBeacon.kt  BeaconConfig.kt  BeaconEvent.kt  BeaconManager.kt  Filter.kt  KalmanFilter.kt  MeanFilter.kt  Observer.kt  PositionEventPublisher.kt  PositionEventSubscriber.kt  PositionUpdate.kt  TrilaterationManager.kt
SensorManager/app/src/main/java/com/ihrsachin/sensoreventmanageger/map_view/: FixedPixel.kt  ImageActionState.kt  MapView.kt  OnTouchCoordinatesListener.kt  OnTouchImageViewListener.kt  OnZoomFinishedListener.kt  TouchImageView.kt  ZoomVariables.kt
SensorManager/app/src/main/java/com/ihrsachin/sensoreventmanageger/models/: BeaconDataset.kt  BeaconSprite.kt  Destination.kt  FilterConfig.kt  IntegerArrayList.kt  JSONBeaconConfig.kt  Layer.kt  LayerType.kt  Map.kt  MapData.kt  PathLossConfig.kt  Position2.kt  Position3.kt  SVGMap.kt  ScaleModeSprite.kt  SensorType.kt  TestConfig.kt
SensorManager/app/src/main/java/com/ihrsachin/sensoreventmanageger/network/: AuthAPI.kt  RemoteDataSource.kt  Resource.kt  UserApi.kt
SensorManager/app/src/main/java/com/ihrsachin/sensoreventmanageger/repository/: AuthRepository.kt
SensorManager/app/src/main/java/com/ihrsachin/sensoreventmanageger/utility/: Utils.kt
SensorManager/app/src/main/java/com/ihrsachin/sensoreventmanageger/views/: FixedPixel.kt  ImageActionState.kt  MapView.kt  OnTouchCoordinatesListener.kt  OnTouchImageViewListener.kt  OnZoomFinishedListener.kt  TouchImageView.kt  ZoomVariables.kt
SensorManager/app/src/main/res/drawable/: circle.xml  h18_floor_9.xml  test_config.xml
SensorManager/app/src/main/res/layout/: activity_auth.xml  activity_home.xml  fragment_download_data.xml  fragment_final.xml  fragment_home.xml  fragment_login.xml  fragment_marker_based.xml  fragment_record_data.xml  fragment_signup.xml  fragment_step_recording.xml
SensorManager/app/src/main/res/navigation/: nav_auth.xml  nav_graph.xml
SensorManager/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
SensorManager/app/src/main/res/values-night/: themes.xml
SensorManager/app/src/test/java/com/ihrsachin/sensoreventmanageger/: ExampleUnitTest.kt
SensorManager/gradle/wrapper/: gradle-wrapper.properties
TwoWayData/: settings.gradle
googlemap/: settings.gradle
test2/key/: key.jks
(+119 files in other folders)
